<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageViewCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <!-- Name Label -->
            <TextView
                android:id="@+id/book_details_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#dc6800"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="6dip"
                android:paddingBottom="2dip" />
            <!-- Description label -->
            <TextView
                android:id="@+id/book_details_author"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#5d5d5d"
                android:textStyle="bold"
                android:paddingBottom="2dip">
            </TextView>
            <!-- Linear layout for cost and price Cost: Rs.100 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Cost Label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#acacac"
                    android:gravity="left"
                    android:text="Genre: " >
                </TextView>
                <!-- Price Label -->
                <TextView
                    android:id="@+id/book_details_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5d5d5d"
                    android:textStyle="italic"
                    android:gravity="left">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit Website"
        android:id="@+id/buttonVisitWebsite"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" />
</RelativeLayout>
